APP_NAME=Progreso
APP_ENV=local
APP_KEY=base64:JgIQXhPK0AxglgcFCZT70mCWWFZWVlrEEEiAW6Gk5rU=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=America/Merida

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=prolimpia.duckdns.org
DB_PORT=3306
DB_DATABASE=prolimpiaapirest
DB_USERNAME=smapap
DB_PASSWORD=

DB_CONNECTION2=mysql
DB_PORT2=3306
DB_HOST2=prolimpia.duckdns.org
DB_DATABASE2=prolimpia_dev
DB_USERNAME2=smapap
DB_PASSWORD2=

CACHE_DRIVER=file
QUEUE_DRIVER=sync

JWT_SECRET=wLYuCYTav9B7K6e28lZ3h9w35NGAtgjCF6q8cX8SNqTtoyQkk1vjQpomkvxwtHRU
JWT_BLACKLIST_ENABLED=true
JWT_TTL=1
JWT_REFRESH_TTL=21600
JWT_BLACKLIST_GRACE_PERIOD=30
API_STANDARDS_TREE=vnd