APP_NAME=Progreso
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=America/Merida

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=http://ayuntamientodeprogreso.gob.mx
DB_PORT=3306
DB_DATABASE='hayunta1_prolimpiaapirest
DB_USERNAME=hayunta1_root
DB_PASSWORD=Mz4NPINQBAnF

DB_HOST2=http://prolimpia.duckdns.org
DB_DATABASE2=prolimpia
DB_USERNAME2=root
DB_PASSWORD2=

CACHE_DRIVER=array
QUEUE_DRIVER=sync

JWT_SECRET=wLYuCYTav9B7K6e28lZ3h9w35NGAtgjCF6q8cX8SNqTtoyQkk1vjQpomkvxwtHRU
JWT_BLACKLIST_ENABLED=true
JWT_TTL=1
JWT_REFRESH_TTL=21600
JWT_BLACKLIST_GRACE_PERIOD=30
API_STANDARDS_TREE=vnd